<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>
</head>

<body>
    <div id="sortable">
        <img src="Images/sort1.png" alt="">
        <img src="Images/sort2.png" alt="">
        <img src="Images/sort3.png" alt="">
        <img src="Images/sort4.png" alt="">
        <img src="Images/sort5.png" alt="">
    </div>
</body>

</html>